{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#fe7751",
    "activityBar.activeBorder": "#61fe83",
    "activityBar.background": "#fe7751",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#61fe83",
    "activityBarBadge.foreground": "#15202b",
    "editorGroup.border": "#fe7751",
    "panel.border": "#fe7751",
    "sash.hoverBorder": "#fe7751",
    "sideBar.border": "#fe7751",
    "statusBar.background": "#fe4f1e",
    "statusBar.border": "#fe4f1e",
    "statusBar.debuggingBackground": "#1ecdfe",
    "statusBar.debuggingBorder": "#1ecdfe",
    "statusBar.debuggingForeground": "#15202b",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#fe7751",
    "statusBarItem.remoteBackground": "#fe4f1e",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "tab.activeBorder": "#fe7751",
    "titleBar.activeBackground": "#fe4f1e",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.border": "#fe4f1e",
    "titleBar.inactiveBackground": "#fe4f1e99",
    "titleBar.inactiveForeground": "#e7e7e799",
    "commandCenter.border": "#e7e7e799"
  },
  "peacock.remoteColor": "#fe4f1e",
  "liveServer.settings.port": 5501
}
